<!DOCTYPE html>
<html lang="en-us">
  <!--HEAD-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gun Headlines: PROJECT2</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Leaflet CSS & JS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Leaflet-Choropleth JavaScript -->
    <script type="text/javascript" src="static/js/choropleth.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

</body>
</head>

<!--BODY-->
<body id="page-top">

 
    <!-- Navigation -->  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">Gun Violence Four Views</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" style="text-align: center;">
              <!-- <li class="nav-item">-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#fourviews">Four Views</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#d3Map">Gun Violence Mapped</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#staticviews">Static Views</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#newsjs">Current News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#conclusions">Four Conclusions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#references">References Used</a>
            </li>
            </ul>
          </div>
      </div>
  
    </nav>

    <!--HEADER-->
    <section id='header' class='jumbotron'>
      <div class="header">
        <!--<header class='text-white'>-->
          <div class="container text-center">
              <div class="spacer" style="height:50px"></div>
           <h1> 
             
            H1 Header Text
           </h1>
            <p class='lead'>
              H1 Sub Text

            </p>
          </div>
        <!--</header>-->
      </div>
    </section>
     <!-- #fourviews -->
      <section id='fourviews' class="container">
        <div class="container">
          <div class='row'>
            <div class='col-md-12 col-md-12'>
              <div class='greybox'>
                <h2>
                  
                  H2 - Interior Frame 

                </h2>
              </div>
            </div>
              <div class="spacer" style="height:25px"></div>
              <div class='col-md-12 col-md-12'>
                <h3 class="title"> 
                  h3 - Interior Frame 
                </h3>
                  <p class='text'>
                    Summary Text

                      <!-- The div where we will inject our map -->
                      <div id="map"></div>

                      <script type="text/javascript" src="static/js/config.js"></script>
                      <script type="text/javascript" src="static/js/logic.js"></script>

                </p>
              </div>                      </div>
                    </div>
                  </div>
               </section>  
    </body>
    <!--FOOTER-->
  <footer>
    <div class="spacer" style="height:25px"></div>
    <div class='col-md-12 col-md-12'>
      <div class="bg-dark fixed-bottom">Copyright &copy; Project: Visualize Me! Gun Violence. TEAM: Beth, Carol, Enzo and Ian 2019</div>
          
  </footer>


</html>
     